# hello.springmvc 패키지와 그 하위 로그 레벨 설정 (logging.level.root=info (default))
logging.level.hello.springmvc=debug

# Thymeleaf 를 사용하면 설정되는 기본 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html